[gd_scene format=3 uid="uid://c3alpdvegu3pn"]

[ext_resource type="Script" uid="uid://rqf1vj1m2p72" path="res://src/rendering/BattleRenderer.cs" id="1_battle"]
[ext_resource type="Script" uid="uid://i7usw6djn544" path="res://src/ui/DebugOverlay.cs" id="2_debug"]

[node name="Battle" type="Node2D" unique_id=1072672297]
script = ExtResource("1_battle")

[node name="Background" type="ColorRect" parent="." unique_id=2103948571]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1466529140]

[node name="Ships" type="Node2D" parent="." unique_id=41214556]

[node name="DebugUI" type="CanvasLayer" parent="." unique_id=1349686521]

[node name="DebugLabel" type="Label" parent="DebugUI" unique_id=2015683151]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -500.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 40.0
horizontal_alignment = 2

[node name="ResultLabel" type="Label" parent="DebugUI" unique_id=1182310898]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -30.0
offset_right = 200.0
offset_bottom = 30.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="DebugOverlay" type="CanvasLayer" parent="." unique_id=1662149814]
script = ExtResource("2_debug")

[node name="Label" type="Label" parent="DebugOverlay" unique_id=626664258]
offset_left = 8.0
offset_top = 8.0
offset_right = 400.0
offset_bottom = 200.0
